num: 8
type:s
texture:t
px:600.0
py:670.0
sx:0.0
sy:0.0
end:0.0
type:s
texture:t
px:800.0
py:670.0
sx:0.0
sy:0.0
end:0.0
type:s
texture:t
px:900.0
py:610.0
sx:0.0
sy:0.0
end:0.0
type:s
texture:t
px:1000.0
py:550.0
sx:0.0
sy:0.0
end:0.0
type:m
texture:t
px:50.0
py:670.0
sx:0.1
sy:0.0
end:0.0
type:m
texture:t
px:50.0
py:670.0
sx:0.0
sy:0.1
end:0.0
type:n
texture:t
px:60.0
py:670.0
sx:0.0
sy:0.0
end:0.0
type:u
texture:t
px:60.0
py:665.0
sx:0.0
sy:0.0
end:0.0




